/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#img {
    width: 242px;
    height: 250px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 19px;
    top: 9px;
}

#img1 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 183px;
    height: 138px;
    left: 45px;
    top: 23px;
}

#text {
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 13pt;
    top: 155px;
    left: 21px;
    right: 21px;
    width: auto;
    bottom: 188px;
    height: auto;
}

#text1 {
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    top: 205px;
    left: 71px;
    width: auto;
    height: auto;
}

#launch {
    text-align: center;
    position: absolute;
    right: auto;
    margin-top: 0px;
    font-family: 'Hoefler Text';
    font-size: 18pt;
    width: 171px;
    left: 54px;
    top: 275px;
    bottom: 58px;
    height: auto;
}

#signup {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    position: absolute;
    right: auto;
    margin-top: 0px;
    width: 85px;
    top: 227px;
    left: 97px;
    bottom: 106px;
    height: auto;
}
